# AnalisisSystem

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/book/: Book.java  BookController.java  BookDTO.java  BookMapping.java  BookRepository.java  BookService.java
src/main/java/org/example/comparison/: Comparison.java  ComparisonDTO.java  ComparisonMapping.java  ComparisonRepository.java  ComparisonService.java  ComparisonType.java
src/main/java/org/example/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  BaseController.java  DisciplineBookController.java  DisciplinesController.java  HelloController.java  PlanController.java  ReportController.java  RulerController.java  UserController.java
src/main/java/org/example/discipline/: Discipline.java  DisciplineDTO.java  DisciplineMapping.java  DisciplineRepository.java  DisciplineResult.java  DisciplineResultRepository.java  DisciplineResultService.java  DisciplineService.java  DisciplinesController.java  MappingDiscipline.java
src/main/java/org/example/event/: Event.java  EventDTO.java  EventMapping.java  EventRepository.java  EventService.java
src/main/java/org/example/plan/: Plan.java  PlanController.java  PlanDTO.java  PlanMapping.java  PlanRepository.java  PlanService.java
src/main/java/org/example/report/: Kort.java  MediaTypeUtils.java  ReportController.java  ReportService.java
src/main/java/org/example/result/: DisciplineResult.java  DisciplineResultDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: delete_user.js  pagination.js  register.js  search.js
src/main/resources/static/book/: compare.js  delete.js  load.js  onchange_select.js  refactor.js
src/main/resources/static/css/: form.css  header.css  list.css  universal.css
src/main/resources/static/disciplines/: book.js  pagination.js  select_discipline.js  subscribe.js
src/main/resources/static/plan/: plan_manip.js
src/main/resources/static/report/: report.js  to_books.js
src/main/resources/static/subscribes/: subscribe.js
src/main/resources/static/user/: update_user.js
src/main/resources/templates/account/: login_user.ftlh  user_info_page.ftlh  user_info_page.html
src/main/resources/templates/admin/: discplinePage.html  main_admin_home_page.ftlh  planPage.ftlh  plan_page.ftlh  planePage.html  save_user.ftlh  usersListPage.ftlh  usersListPage.html  users_list_page.ftlh
src/main/resources/templates/books/: book_page.ftlh  check_book.ftlh  load_book_page.ftlh
src/main/resources/templates/disciplines/: discpline_page.ftlh  disicpline_books.ftlh
src/main/resources/templates/other/: discplinePage.ftlh  discpline_page.ftlh  disicplineBooks.ftlh  disicpline_books.ftlh
src/main/resources/templates/report/: report_choose.ftlh  report_page.ftlh
src/main/resources/templates/subscribe/: disc_subscribes.ftlh  subscribes.ftlh
src/test/java/org/example/: ApplicationTests.java
(+20 files in other folders)
